[tox]
envlist=py34

[testenv]
deps=pytest
     -rtests/test_requirements.txt
commands=py.test tests/

[testenv:integration]
basepython=python3.4
commands=python setup.py compile_catalog --directory src/cmservice/service/data/i18n/locales/
         py.test tests/integration_tests.py